#BlueJ class context
comment0.target=Munchlax
comment0.text=\r\n\ Munchax,\ a\ character.\ This\ is\ the\ player,\ and\ it\ runs\ across\ the\ map\ \r\n\ while\ collecting\ berries.\ The\ player\ can\ control\ the\ movement.\ Just\ like\r\n\ all\ other\ characters,\ munchlax\ has\ health\ and\ experience,\ but\ that\ influences\r\n\ his\ health\ for\ battles.\ \r\n\ \ @author\ \ Keontrye\ Hsieh,\ Vikram\ Miryala,\ Richard\ Ma\r\n\ \ @version\ May\ 29,\ 2017\r\n\ \ @author\ \ Period\:\ 3\r\n\ \ @author\ \ Assignment\:\ Pokenom\r\n\r\n\ \ @author\ \ Sources\:\ N/A\r\n
comment1.params=
comment1.target=Munchlax()
comment1.text=\r\n\ Default\ constructor\ for\ munchlax.\r\n
comment10.params=att
comment10.target=void\ looseHp(int)
comment10.text=\r\n\ Method\ that\ takes\ in\ the\ amount\ of\ damage\ done,\ and\ subtracts\ the\r\n\ damage\ from\ the\ health.\ \r\n
comment11.params=
comment11.target=greenfoot.GreenfootImage\ getBigPicture()
comment11.text=\r\n\ Method\ that\ returns\ the\ picture\ that\ is\ used\ during\ battles.\r\n\ @return\ GreenFootImage\ which\ is\ the\ image.\r\n
comment12.params=m\ mon
comment12.target=void\ useMove(Move,\ Monster)
comment12.text=\r\n\ Allows\ Munchlax\ to\ use\ moves\ in\ the\ game\r\n
comment13.params=
comment13.target=void\ act()
comment13.text=\r\n\ Act\ -\ do\ whatever\ the\ Munchlax\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=x\ y
comment2.target=Munchlax(int,\ int)
comment2.text=\r\n\ Constructor\ for\ munchlax.\ Creates\ a\ munchlax\ and\ places\ it\ on\ the\ map\r\n\ @param\ x\ is\ the\ x\ coordinate\r\n\ @param\ y\ is\ the\ y\ coordinate\r\n
comment3.params=
comment3.target=Position\ getPosition()
comment3.text=\r\n\ Method\ that\ return\ the\ position\ of\ character,\ specified\ for\r\n\ munchlax.\r\n\ @return\ Position\ that\ is\ given\ in\ x,y\ coordinates\r\n
comment4.params=xp
comment4.target=void\ addXp(int)
comment4.text=\r\n\ Method\:\ Adds\ the\ amount\ of\ xp\ that\ Munchlax\ gains\ from\ \r\n\ either\ eating\ berries\ or\ winning\ battles\r\n\ @param\ xp\ Integer\ value\ of\ the\ experience\ gained\ \r\n
comment5.params=
comment5.target=void\ removeLvl()
comment5.text=\r\n\ Method\ that\ codes\ for\ losing\ experience\ when\ you\ fight\ a\ trubbish\r\n
comment6.params=
comment6.target=void\ increaseLvl()
comment6.text=\r\n\ Method\ that\ increase\ your\ level\ for\ every\ time\ you\ gain\ enough\ xp\r\n\ \r\n
comment7.params=
comment7.target=int\ getLevel()
comment7.text=\r\n\ Method\ that\ returns\ the\ level\ for\ munchlax\r\n\ @return\ Integer\ value\ of\ munchlax\ level.\r\n
comment8.params=
comment8.target=int\ getXp()
comment8.text=\r\n\ Method\ that\ returns\ the\ attack\ value\ of\ munchlax.\r\n\ @return\ Integer\ value\ of\ the\ attack.\r\n
comment9.params=
comment9.target=int\ getHp()
comment9.text=\r\n\ Method\ that\ returns\ the\ amount\ of\ health\ that\ munchlax\ has.\r\n\ @return\ Integer\ that\ is\ amount\ of\ health.\r\n
numComments=14
