#Greenfoot project file
class.Background.image=grassbg.jpg
class.Background.superclass=greenfoot.World
class.Battle.image=pokemon\ background.png
class.Battle.superclass=greenfoot.World
class.Berry.superclass=Character
class.Character.superclass=greenfoot.Actor
class.Cherubi.image=18601670_1794067940909221_895228507_n.png
class.Cherubi.superclass=Monster
class.Counter.image=Counter.png
class.Counter.superclass=greenfoot.Actor
class.Exeggutor.image=18600900_1794067904242558_865982865_n.png
class.Exeggutor.superclass=Monster
class.GameOver.image=gameover.png
class.GameOver.superclass=greenfoot.World
class.Metronome.superclass=Move
class.Monster.superclass=Character
class.Move.superclass=
class.Munchlax.image=18578454_1794065347576147_711267403_n.png
class.Munchlax.superclass=Character
class.NabNab.image=18555275_1794067837575898_390720240_n.png
class.NabNab.superclass=Berry
class.Oddish.image=18622878_1794067877575894_1789992847_n.png
class.Oddish.superclass=Monster
class.Oran.image=18622878_1794067877575894_1789992847_n.png
class.Oran.superclass=Berry
class.Pinap.image=18600900_1794067904242558_865982865_n.png
class.Pinap.superclass=Berry
class.Position.superclass=
class.RareCandy.image=18554800_1794067927575889_931711991_n.png
class.RareCandy.superclass=Berry
class.Razz.image=18601670_1794067940909221_895228507_n.png
class.Razz.superclass=Berry
class.Rest.superclass=Move
class.Scoreboard.superclass=greenfoot.Actor
class.SolarBeam.superclass=Move
class.Tackle.superclass=Move
class.Tester.image=Counter.png
class.Tester.superclass=greenfoot.Actor
class.Tropius.image=18555275_1794067837575898_390720240_n.png
class.Tropius.superclass=Monster
class.Trubbish.image=18554800_1794067927575889_931711991_n.png
class.Trubbish.superclass=Monster
dependency1.from=Tester
dependency1.to=Berry
dependency1.type=UsesDependency
dependency10.from=Tester
dependency10.to=Munchlax
dependency10.type=UsesDependency
dependency11.from=Tester
dependency11.to=Move
dependency11.type=UsesDependency
dependency12.from=Tester
dependency12.to=Rest
dependency12.type=UsesDependency
dependency13.from=Tester
dependency13.to=SolarBeam
dependency13.type=UsesDependency
dependency14.from=Tester
dependency14.to=Tackle
dependency14.type=UsesDependency
dependency15.from=Tester
dependency15.to=Metronome
dependency15.type=UsesDependency
dependency16.from=Tester
dependency16.to=Oddish
dependency16.type=UsesDependency
dependency17.from=Tester
dependency17.to=Exeggutor
dependency17.type=UsesDependency
dependency18.from=Tester
dependency18.to=Tropius
dependency18.type=UsesDependency
dependency19.from=Tester
dependency19.to=Trubbish
dependency19.type=UsesDependency
dependency2.from=Tester
dependency2.to=Razz
dependency2.type=UsesDependency
dependency20.from=Tropius
dependency20.to=Position
dependency20.type=UsesDependency
dependency21.from=Oran
dependency21.to=Position
dependency21.type=UsesDependency
dependency22.from=Monster
dependency22.to=Position
dependency22.type=UsesDependency
dependency23.from=Background
dependency23.to=Oran
dependency23.type=UsesDependency
dependency24.from=Background
dependency24.to=NabNab
dependency24.type=UsesDependency
dependency25.from=Background
dependency25.to=Munchlax
dependency25.type=UsesDependency
dependency26.from=Background
dependency26.to=Character
dependency26.type=UsesDependency
dependency27.from=Background
dependency27.to=Berry
dependency27.type=UsesDependency
dependency28.from=Background
dependency28.to=Razz
dependency28.type=UsesDependency
dependency29.from=Background
dependency29.to=Pinap
dependency29.type=UsesDependency
dependency3.from=Tester
dependency3.to=Position
dependency3.type=UsesDependency
dependency30.from=Background
dependency30.to=RareCandy
dependency30.type=UsesDependency
dependency31.from=Background
dependency31.to=Monster
dependency31.type=UsesDependency
dependency32.from=Background
dependency32.to=Trubbish
dependency32.type=UsesDependency
dependency33.from=Background
dependency33.to=Cherubi
dependency33.type=UsesDependency
dependency34.from=Background
dependency34.to=Oddish
dependency34.type=UsesDependency
dependency35.from=Background
dependency35.to=Exeggutor
dependency35.type=UsesDependency
dependency36.from=Background
dependency36.to=Tropius
dependency36.type=UsesDependency
dependency37.from=Background
dependency37.to=Position
dependency37.type=UsesDependency
dependency38.from=Background
dependency38.to=Battle
dependency38.type=UsesDependency
dependency39.from=Background
dependency39.to=Tester
dependency39.type=UsesDependency
dependency4.from=Tester
dependency4.to=Oran
dependency4.type=UsesDependency
dependency40.from=Character
dependency40.to=Position
dependency40.type=UsesDependency
dependency41.from=Trubbish
dependency41.to=Position
dependency41.type=UsesDependency
dependency42.from=Berry
dependency42.to=Position
dependency42.type=UsesDependency
dependency43.from=Razz
dependency43.to=Position
dependency43.type=UsesDependency
dependency44.from=Razz
dependency44.to=Background
dependency44.type=UsesDependency
dependency45.from=Exeggutor
dependency45.to=Position
dependency45.type=UsesDependency
dependency46.from=Oddish
dependency46.to=Position
dependency46.type=UsesDependency
dependency47.from=Cherubi
dependency47.to=Position
dependency47.type=UsesDependency
dependency48.from=Munchlax
dependency48.to=Position
dependency48.type=UsesDependency
dependency49.from=Munchlax
dependency49.to=Move
dependency49.type=UsesDependency
dependency5.from=Tester
dependency5.to=Pinap
dependency5.type=UsesDependency
dependency50.from=Munchlax
dependency50.to=Tackle
dependency50.type=UsesDependency
dependency51.from=Munchlax
dependency51.to=Metronome
dependency51.type=UsesDependency
dependency52.from=Munchlax
dependency52.to=Rest
dependency52.type=UsesDependency
dependency53.from=Munchlax
dependency53.to=SolarBeam
dependency53.type=UsesDependency
dependency54.from=Munchlax
dependency54.to=Monster
dependency54.type=UsesDependency
dependency55.from=Battle
dependency55.to=Background
dependency55.type=UsesDependency
dependency56.from=Battle
dependency56.to=Munchlax
dependency56.type=UsesDependency
dependency57.from=Battle
dependency57.to=Monster
dependency57.type=UsesDependency
dependency58.from=Battle
dependency58.to=GameOver
dependency58.type=UsesDependency
dependency59.from=Battle
dependency59.to=Move
dependency59.type=UsesDependency
dependency6.from=Tester
dependency6.to=NabNab
dependency6.type=UsesDependency
dependency60.from=Battle
dependency60.to=Tackle
dependency60.type=UsesDependency
dependency61.from=Battle
dependency61.to=Rest
dependency61.type=UsesDependency
dependency62.from=Battle
dependency62.to=Metronome
dependency62.type=UsesDependency
dependency63.from=Battle
dependency63.to=SolarBeam
dependency63.type=UsesDependency
dependency64.from=RareCandy
dependency64.to=Position
dependency64.type=UsesDependency
dependency65.from=Pinap
dependency65.to=Position
dependency65.type=UsesDependency
dependency66.from=NabNab
dependency66.to=Position
dependency66.type=UsesDependency
dependency7.from=Tester
dependency7.to=RareCandy
dependency7.type=UsesDependency
dependency8.from=Tester
dependency8.to=Monster
dependency8.type=UsesDependency
dependency9.from=Tester
dependency9.to=Cherubi
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
mainWindow.height=837
mainWindow.width=1440
mainWindow.x=0
mainWindow.y=23
package.numDependencies=66
package.numTargets=24
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Tester
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Character
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Trubbish
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Position
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Berry
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Razz
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Exeggutor
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=90
target15.x=0
target15.y=0
target16.height=50
target16.name=SolarBeam
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=90
target16.x=0
target16.y=0
target17.height=50
target17.name=Oddish
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=Tackle
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=Cherubi
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=Metronome
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=0
target2.y=0
target20.height=50
target20.name=Munchlax
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=Battle
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=RareCandy
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=90
target22.x=0
target22.y=0
target23.height=50
target23.name=Pinap
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=NabNab
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=NabNab
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=0
target25.y=0
target3.height=50
target3.name=Tropius
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Rest
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Move
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Oran
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Monster
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=GameOver
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=0
target8.y=0
target9.height=50
target9.name=Background
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=100
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=Background
