#BlueJ class context
comment0.target=Tester
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Tester\ here.\r\n\ \r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Tester()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Tester\r\n
comment10.params=
comment10.target=void\ NabNabberryxp()
comment11.params=
comment11.target=void\ rarecandyposition()
comment12.params=
comment12.target=void\ rarecandyxp()
comment13.params=
comment13.target=void\ cherubiposition()
comment14.params=
comment14.target=void\ cherubihp()
comment15.params=
comment15.target=void\ cherubilosehp()
comment16.params=
comment16.target=void\ cherubigetAttack()
comment17.params=
comment17.target=void\ cherubigetxp()
comment18.params=
comment18.target=void\ oddishposition()
comment19.params=
comment19.target=void\ oddishhp()
comment2.params=
comment2.target=void\ position()
comment20.params=
comment20.target=void\ oddishlosehp()
comment21.params=
comment21.target=void\ oddishgetAttack()
comment22.params=
comment22.target=void\ oddishgetxp()
comment23.params=
comment23.target=void\ exeggutorposition()
comment24.params=
comment24.target=void\ exeggutorhp()
comment25.params=
comment25.target=void\ exeggutorlosehp()
comment26.params=
comment26.target=void\ exeggutorgetAttack()
comment27.params=
comment27.target=void\ exeggutorgetxp()
comment28.params=
comment28.target=void\ tropiusposition()
comment29.params=
comment29.target=void\ tropiushp()
comment3.params=
comment3.target=void\ razzberryposition()
comment30.params=
comment30.target=void\ tropiuslosehp()
comment31.params=
comment31.target=void\ tropiusgetAttack()
comment32.params=
comment32.target=void\ tropiusgetxp()
comment33.params=
comment33.target=void\ trubbishposition()
comment34.params=
comment34.target=void\ trubbishhp()
comment35.params=
comment35.target=void\ trubbishlosehp()
comment36.params=
comment36.target=void\ trubbishgetAttack()
comment37.params=
comment37.target=void\ trubbishgetxp()
comment38.params=
comment38.target=void\ munchlaxgetPosition()
comment39.params=
comment39.target=void\ munchlaxgetXp()
comment4.params=
comment4.target=void\ razzberryxp()
comment40.params=
comment40.target=void\ munchlaxaddXp()
comment41.params=
comment41.target=void\ munchlaxgetLevel()
comment42.params=
comment42.target=void\ munchlaxLevel()
comment43.params=
comment43.target=void\ munchlaxHp()
comment44.params=
comment44.target=void\ Restdamage()
comment45.params=
comment45.target=void\ RestgetName()
comment46.params=
comment46.target=void\ SolarBeamdamage()
comment47.params=
comment47.target=void\ SolarBeamgetName()
comment48.params=
comment48.target=void\ Tackledamage()
comment49.params=
comment49.target=void\ TacklegetName()
comment5.params=
comment5.target=void\ oranberryposition()
comment50.params=
comment50.target=void\ Metronomedamage()
comment51.params=
comment51.target=void\ MetronomegetName()
comment52.params=
comment52.target=void\ testAll()
comment6.params=
comment6.target=void\ oranberryxp()
comment7.params=
comment7.target=void\ pinapberryposition()
comment8.params=
comment8.target=void\ pinapberryxp()
comment9.params=
comment9.target=void\ NabNabberryposition()
numComments=53
