#BlueJ class context
comment0.target=Trubbish
comment0.text=\r\n\ One\ of\ the\ monsters\ in\ the\ game.\ This\ particular\ monster\ is\ the\ \r\n\ monster\ for\ the\ Rare\ Candy.\ \ \r\n\r\n\ \ @author\ \ Keontrye\ Hsieh,\ Vikram\ Miryala,\ Richard\ Ma\r\n\ \ @version\ May\ 29,\ 2017\r\n\ \ @author\ \ Period\:\ 3\r\n\ \ @author\ \ Assignment\:\ Pokenom\r\n\r\n\ \ @author\ \ Sources\:\ N/A\r\n
comment1.params=x\ y
comment1.target=Trubbish(int,\ int)
comment1.text=\r\n\ Constructor\ to\ create\ the\ Trubbish\ monster\ at\ a\ certain\ \r\n\ position\ in\ the\ map.\ \r\n\ @param\ x\ is\ the\ x\ coordinate\r\n\ @param\ y\ is\ the\ y\ coordinate\r\n
comment2.params=
comment2.target=Position\ getPosition()
comment2.text=\r\n\ Method\ that\ return\ the\ position\ of\ character,\ specified\ for\r\n\ trubbish.\r\n\ @return\ Position\ that\ is\ given\ in\ x,y\ coordinates\r\n
comment3.params=
comment3.target=greenfoot.GreenfootImage\ getBigPicture()
comment3.text=\r\n\ Method\ that\ returns\ the\ picture\ that\ is\ used\ during\ battles.\r\n\ @return\ GreenFootImage\ which\ is\ the\ image.\r\n
comment4.params=
comment4.target=int\ getHp()
comment4.text=\r\n\ Method\ that\ returns\ the\ amount\ of\ health\ that\ the\ monster\ has.\r\n\ @return\ Integer\ that\ is\ amount\ of\ health.\r\n
comment5.params=dmg
comment5.target=void\ looseHp(int)
comment5.text=\r\n\ Method\ that\ takes\ in\ the\ amount\ of\ damage\ done,\ and\ subtracts\ the\r\n\ damage\ from\ the\ health.\ \r\n
comment6.params=
comment6.target=int\ getAttack()
comment6.text=\r\n\ Method\ that\ returns\ the\ attack\ value\ of\ a\ the\ monster.\r\n\ @return\ Integer\ value\ of\ the\ attack.\r\n
comment7.params=
comment7.target=int\ getXp()
comment7.text=\r\n\ Method\ that\ returns\ the\ experience\ value\ of\ the\ monster.\r\n\ @return\ Integer\ value\ of\ the\ experience\ \r\n
numComments=8
